<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portofolio SITI NUR AISYAH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
        <nav class="navbar">
            <h1 class="Ica"></h1> 
            <ul class="navbar-menu">
                <li><a href="#About">About</a></li>
                <li><a href="#Information">Information</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    
    <section id="About">
        <h2>[Tentang saya]</h2>
        <div class="about-container">
            <!--gambar-->
            <div class="content-orang">
                <img src="fotoicca.jpg" alt="fotoica" class="foto">
            </div>
            <!-- teks-->
             <div class="about-text">
                <h3>Selamat datang di halaman portofolio saya</h3>
                <p><strong>Nama:</strong> SITI NUR AISYAH</p>
                <p><strong>Sekolah:</strong> SMK PLUS PELITA NUSANTARA</p>
                <p><strong>Kelas:</strong> 11, RPL3</p>
                <p><strong>Umur:</strong> 16 Tahun</p>
                <p><strong>Tanggal Lahir:</strong> 2 Maret 2008</p>
                <p><strong>Cita-Cita:</strong> Menjadi Programmer Handal dan Kompeten</p>
                <p><strong>Tempat Tinggal:</strong> Gunung Putri Utara, RT 05/09</p>
                <p><strong>Agama:</strong> Islam</p>
             </div>
        </div>
            </section>
            </div>

            <section id="Information">
                <h2>[Information]</h2>
                <div class="Information">
                    <h3>EXPERIENCE</h3>
                    <P>1.membuat CRUD absensi siswa,berisi Nis, Nama siswa,dan kelas</P>
                    <P>2.website project grup,dibuat dengan menggunakan html dan css,bertema uang</P>
                    <p>3.projek laravel </p>
                    <p>4.projek ui/ux figma</p>
                </div>
                <br>
                <div class="Project">
                    <h3>Project</h3>
                    <p>Berikut adalah projek yang pernah saya buat:</p>
                    <!-- Satu kontainer untuk semua gambar -->
                    <div class="content">
                        <img src="projek crud.png" alt="CRUD Project" class="crud">
                        <img src="web uang.png" alt="Uang Project" class="uang">
                        <img src="laravel.png" alt="laravel" class="laravel">
                        <img src="figma2.png" alt="Figma Design 2" class="figma">
                    </div>
                </div>
            </section>
            

    <section id="Contact">
        <h2>[Kontak]</h2>
        <p> Silakan Hubungi Saya Bila Ada Yang Mau Di Pertanyakan, Terima Kasih.</p>
        <div class="Contact">
            WhatsApp: <a href="https://wa.me/+6281513611820">Message me on WhatsApp</a>

        </div>
        <div class="contact-info">
            Email: <a href="mailto:icasitinuraisyah82@gmail.com@example.com">icasitinuraisyah82@gmail.com</a>
        </div>
    </section>

    <footer>
            <p>&copy; 2024 Portofolio SITI NUR AISYAH</p> 
    </footer>
    <script>
    </script>
    
</body>
</html>